:root{
    --main-text-color:#fff;
    --main-font:'Noto Sans',sans-serif;
    --primaryy-color:#0078ff;
    --bg-color:#f5f5f5;
}
*{
    box-sizing: border-box;
    list-style: none;
    text-decoration:none ;
    padding-top: 0;
    margin-top: 0;
}
 .active{
color: rgb(76, 70, 165) !important;
text-shadow: brown; 
}
.navbar{

    padding-top: 20px;
    position: absolute;
    
}
.navbar .navbar-brand{
    font-weight: 600;
    color: #fff;
    font-size: 30px;
    font-family: var(--main-font);
}
.navbar .nav-item{
    padding-inline: 10px;
}
.navbar .nav-link{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--main-font);
}
.navbar {
transition: background-color 0.8s ;
z-index: 5555555;
}
.bg-transparent {
background-color: transparent !important;
color: #fff;
}

.bg-scroll {
background-color: var(--primaryy-color) !important;
color: #fff !important;
position: fixed;
top: 0;
}
.home{
background-image: url(../images/hero-bg.jpg);
background-position: center center;
background-size: cover;
height: 100vh;

}
.home .layer{ 
display:flex;
justify-content:center;
align-items:center;
background-color:rgba(0,0,0,0.5);
width:100%;
height:100%;
}
.caption h1{
font-size:70px;
font-weight:600;
padding-bottom:15px;
}
.caption .animation {
text-align: center;
color: var(--main-text-color);
font-family: var(--main-font);
}
.caption .animation::after {
content: "|";
width: 5PX;
height: 60px;
color: var(--primaryy-color);
font-size: 40px;
font-weight: 600;
animation: title 3s infinite alternate;
}
.about-in-about{
box-shadow: 0 5px 5px 0 rgb(107 19 19 / 6%), 0 2px 5px 0 rgba(54, 7, 7, 0.151);
}
.about{
    background-color: var(--bg-color);
    font-family: var(--main-font);
    line-height: 1.8em;
}
.img-basic-info{
    margin-bottom: 30px;
}
.about span{
    font-weight: 600;
    font-size: 17.1px;
}
.about .about-me p{
  font-size: 20px;
}
 .title{
    position: relative;
    font-family: var(--main-font);
    font-size: 30px;
    
}
 .title::after{
    content: "";
    width: 100px;
    height: 3px;
    background-color:var(--primaryy-color);
    position: absolute;
    left: 0;
    bottom: -12px;
}
.progress{
    height: 12px;
    margin-block: 15px;
}
.about .skills h4{
    margin-top: 10px;
    margin-bottom: 25px;
}
.services{
    background-color: var(--bg-color);
    padding-bottom: 50px;
}
.headlines{
     position: relative; 
}
 .headlines h2{
    font-size: 50px;
    font-weight: bold;   
}
.headlines p{
    padding: 10px 0 0 0;
    font-size: 17px;
    color: #4e4e4e;
    line-height: 1.5em;
}
 .headlines::after{
    content: "";
    width: 50px;
    height: 5px;
    background-color: var(--primaryy-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.services .cards h4{
 padding-block: 10px;
}
.services .cards p{
    color: #4e4e4e;
        line-height: 1.5em;
}

.services .icon{
    width: 100px;
    height: 100px;
    box-shadow: 0 0 0 10px #0078ff;
    border-radius: 50%;
    background-color: #fff;
    color: black;
    display: inline-flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top:20px;
    margin-bottom: 10px;
    font-size: 40px;

    
}
.services .cards:hover .icon{
    box-shadow: 0 0 0 10px #cde1f8;
    color: var(--main-text-color);
    background-color: var(--primaryy-color);
}
.services .cards{
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.5);
    padding: 1.5rem ;
    margin-bottom: 20px;
}

.counter .img{
    background-image: url(../images/counters-bg.jpg);
    background-position: center center;
    background-size:cover ;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.counter .layer{
    background-color:#1e69c5bd; 
    padding-block: 50px;
    color: #cde1f8;
    width: 100%;
    height: 100%;
}
.counter  .icon{
    width: 60px;
    height: 60px;
    box-shadow: 0 0 0 10px #cde1f8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    margin-top: 20px;
}
.counter .layer h3{
    padding-top: 32px;
}
.work{
 background-color: var(--bg-color);
}
.work .card{
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.5);
}
.work img{
    width: 100%;
    transition: all 1s;
}
.work .img{
overflow: hidden;
}
.work .content{
    padding-inline: 20px;
}
.work .content .text {
    padding-top: 15px;
    padding-bottom: 0;
}
.work .content .text p{
    padding: 0 0 10px 0 ;
    font-size: 12px;
    color: #4e4e4e;
    
    
}
.work .content .text p span{
   color: var(--primaryy-color);
}

.work .content .icon{
color: var(--primaryy-color);
 font-size: 25px;
 position: relative;
 z-index: 555;
}
.work .content .icon::after{
    content: "";
    background:#fff;
    width: 40px;
    height: 40px;
    border: 2px solid var(--primaryy-color);
    border-radius: 50%;
    position: absolute;
    left: -9px;
    top: 0;
    z-index: -55;
}
.work .card:hover img{
    transform: scale(1.3);
}
.testmonial .carousel-inner{
    background-image: url(../images/overlay-bg.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
.testmonial .carousel-item{
    background-color:#1e69c5bd;
    width: 100%;
    height: 100%;
    color: var(--main-text-color);
    padding-block: 50px;
    
}
.testmonial .layer{
    padding-block: 50px;
}
.testmonial .layer .text{
   padding-inline: 200px;
   padding-bottom: 20px;
   
}
.testmonial h3{
    padding-block: 10px;
    font-size: 22.5px;
}
.testmonial p{
    font-size: 20px;
    line-height: 1.5em;
}
.carousel-indicators [ data-bs-target]{
 
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.blog{
    background-color: var(--bg-color);
    padding-bottom: 50px;
}
.blog .item{
    background:#fff;
    position: relative;
    border: .1px solid rgb(158, 158, 158);
    border-radius: 10px;
}
.blog .content{
    padding: 20px 10px 0 10px;
   
}

.blog .content h4{
    padding-block: 5px;
    transition: all 1s;
}

.blog .content h4:hover{
color: var(--primaryy-color);
}
.blog .content p{
  padding-bottom: 10px;
  line-height: 1.8em;
}
.blog .footer{
    padding-top: 10px;
    padding-inline: 15px;
    border-top: .1px solid rgb(158, 158, 158);   
}
.blog .footer a{
    color: #4e4e4e;
}

.blog .footer .left img{
    width: 30px; 
    height: 30px;
    border-radius: 50%;
    margin-right: 3px;
}
.blog .content a p{
    transition: all 1s;
}
.blog .footer .left a:hover p{
 color: var(--primaryy-color);
}

.blog .footer .right span{
    display: inline-block;
    margin-right: 5px;
}
.blog .box{
    position: absolute;
    left: 50%;
    top: 47%;
    transform: translatex(-50% );
    background-color: var(--primaryy-color);
    color: #fff;
    padding: 3px 15px;
    border-radius: 4px;
}
h6{
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
}
.contact .img{
    background-image: url(../images/overlay-bg.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
.contact .layer{
    background-color: #1e69c5bd;
        width: 100%;
        height: 100%;
        padding-block: 50px;
}
input{
   width: 100%;
   margin-bottom: 15px;
   height: 45px;
   padding: 10px;
   font-size: 14px;
   border: .1px solid rgb(167, 165, 165);
}
textarea{
width: 100%;
min-height: 70px;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 14px;
    border: .1px solid rgb(167, 165, 165);

}
.contact :is(input, textarea):focus {
    outline: none;
    border: .1px solid rgb(60, 46, 124);
    box-shadow: 0 0 0 3px #a2c3e9;
    
}
button{
    background-color: var(--primaryy-color);
    padding: 10px 30px;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    transition: all 1s;
}
button:hover{
box-shadow: 0 0 0 5px #cde1f8;
background-color: #0077ffcb;
}
.contact p{
    font-size: 1.25rem;
    line-height: 1.8em;
    font-weight: 300;
}
.contact ul{
    padding-left: 0;

}
.contact .ul .li span{
    display: inline-block;
    width: 20px;
    height: 20xp;
    padding: 6px;
    color: var(--primaryy-color);
}
.contact ul .li p{
    margin-left: 15px;
    font-size: 16px;
}
.contact .list li span{
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    border: 3px solid var(--primaryy-color);
    border-radius: 50%; 
    font-size: 20px;
    text-align: center;
    transition: all 1s;
   
}
.contact .list li span:hover{
    color: #fff;
    background-color: var(--primaryy-color);
    box-shadow: 0 0 0 5px #cde1f8;;
}
.last-footer{
    background-color: #0062d3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-top:30px;
    padding-bottom: 20px;
    font-size: 16px;
    text-align: center;
    line-height: 1.8em;


}
.last-footer span{
    font-weight: bold;
}
.last-footer a{
    color: #fff;
    text-decoration: none;
}

@keyframes title {
0% {
    content: "|";
}

5% {
    content: "D|";
}

10% {
    content: "De|";
}

15% {
    content: "Dev|";
}

20% {
    content: "Deve|";
}

25% {
    content: "Devev|";
}

30% {
    content: "Devel|";
}

35% {
    content: "Develo|";
}

40% {
    content: "Develop|";
}

45% {
    content: "Develope|";
}

50% {
    content: "Developer|";
}

55% {
    content: "Developer.|";
}

60% {
    content: "Develope.|";
}

65% {
    content: "Develop|";
}

70% {
    content: "Develo|";
}

75% {
    content: "Devel|";
}

80% {
    content: "Deve|";
}

85% {
    content: "Dev|";
}

90% {
    content: "De|";
}

95% {
    content: "D|";
}

100% {
    content: "|";
}
}